{
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Spring Boot-RecipeManagerApplication<recipe-manager>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.recipemanager.RecipeManagerApplication",
            "projectName": "recipe-manager",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}